########################################################## \
############# MOONRAKER CONFIG FILE ###################### + --> To configure moonraker... :)
########################################################## /

[include moonraker/base.conf] # Do not remove this line

# This file is yours! Feel free to edit it in order to include all the needed
# things to configure moonraker to your machine. Also, keep in mind that it
# will not be erased when updating the config and it will be kept as you've set it.

# The moonraker/base.conf file should contain a good and sane default configuration,
# however, feel free to override its sections and adapt the config to your needs.

# ------------------------------------------------------------------------------------------


##### Exclude object pre-processing -------------------------------
## This can be deactivated in case you use an offline processor in your slicer
[include moonraker/exclude_object.conf]
# -----------------------------------------------------------------

##### Fluidd update management ------------------------------------
# [include moonraker/fluidd.conf]
# -----------------------------------------------------------------

##### Mainsail update management ----------------------------------
# [include moonraker/mainsail.conf]
# -----------------------------------------------------------------

##### Auto Z calibration plugin update management -----------------
# [include moonraker/z_calibration.conf]
# -----------------------------------------------------------------


##### Add your custom moonraker config customizations and overrides below this line...
# ------------------------------------------------------------------------------------


# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager mobileraker]
type: git_repo
path: /home/pi/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/pi/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh

[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
channel: dev
origin: https://github.com/Cartographer3D/cartographer-klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe
